<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mg2wEd" name="Cerite_GUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="kNCiih" name="Cerite_GUI">
    <GROUP id="{FD080808-0242-5063-2B06-1B9B4FF6F461}" name="Source">
      <FILE id="GtP6RY" name="AudioPlayer.cpp" compile="1" resource="0" file="../Source/AudioPlayer.cpp"/>
      <FILE id="q2xcyq" name="AudioPlayer.hpp" compile="0" resource="0" file="../Source/AudioPlayer.hpp"/>
      <FILE id="vRZ5aU" name="Engine.cpp" compile="1" resource="0" file="../Source/Engine.cpp"/>
      <FILE id="Sun1mG" name="Engine.hpp" compile="0" resource="0" file="../Source/Engine.hpp"/>
      <FILE id="VOWoX8" name="Library.hpp" compile="0" resource="0" file="../Source/Library.hpp"/>
      <FILE id="zabA9Y" name="NodeConverter.cpp" compile="1" resource="0"
            file="../Source/NodeConverter.cpp"/>
      <FILE id="V8GU4a" name="NodeConverter.hpp" compile="0" resource="0"
            file="../Source/NodeConverter.hpp"/>
    </GROUP>
    <GROUP id="{1D1169C7-4CCC-BC67-085F-143F3C4297D5}" name="Source">
      <FILE id="niwU3v" name="Box.cpp" compile="1" resource="0" file="Source/Box.cpp"/>
      <FILE id="j01aLt" name="Box.h" compile="0" resource="0" file="Source/Box.h"/>
      <FILE id="zUC47f" name="Canvas.cpp" compile="1" resource="0" file="Source/Canvas.cpp"/>
      <FILE id="M5LVun" name="Canvas.h" compile="0" resource="0" file="Source/Canvas.h"/>
      <FILE id="uuuXdt" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="ZRmQQD" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
      <FILE id="eiR8Bh" name="Edge.cpp" compile="1" resource="0" file="Source/Edge.cpp"/>
      <FILE id="LhPg6A" name="Edge.h" compile="0" resource="0" file="Source/Edge.h"/>
      <FILE id="SKm3XE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ammk1c" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="HpviQn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cerite_GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cerite_GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="gin" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
