<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mg2wEd" name="Cerite_GUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="kNCiih" name="Cerite_GUI">
    <GROUP id="{FD080808-0242-5063-2B06-1B9B4FF6F461}" name="Source">
      <FILE id="GtP6RY" name="AudioPlayer.cpp" compile="1" resource="0" file="../Source/AudioPlayer.cpp"/>
      <FILE id="q2xcyq" name="AudioPlayer.hpp" compile="0" resource="0" file="../Source/AudioPlayer.hpp"/>
      <FILE id="vRZ5aU" name="Engine.cpp" compile="1" resource="0" file="../Source/Engine.cpp"/>
      <FILE id="Sun1mG" name="Engine.hpp" compile="0" resource="0" file="../Source/Engine.hpp"/>
      <FILE id="VOWoX8" name="Library.hpp" compile="0" resource="0" file="../Source/Library.hpp"/>
      <FILE id="zabA9Y" name="NodeConverter.cpp" compile="1" resource="0"
            file="../Source/NodeConverter.cpp"/>
      <FILE id="V8GU4a" name="NodeConverter.hpp" compile="0" resource="0"
            file="../Source/NodeConverter.hpp"/>
    </GROUP>
    <GROUP id="{1B34725B-C848-F8F7-BF6E-97166AC35315}" name="Assets">
      <FILE id="SzwX4j" name="cerite_font.ttf" compile="0" resource="1" file="Assets/cerite_font.ttf"/>
    </GROUP>
    <GROUP id="{56B2EE73-0DF4-3121-ACF1-18F2E3A7F3FF}" name="Source">
      <GROUP id="{49ECC3EB-786B-61CA-80C3-21C388DC7C72}" name="Utility">
        <FILE id="VdbkkN" name="MultiComponentDragger.h" compile="0" resource="0"
              file="Source/Utility/MultiComponentDragger.h"/>
        <FILE id="k41mBD" name="ValueTreeObjectList.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeObjectList.h"/>
      </GROUP>
      <FILE id="X43yZL" name="Box.cpp" compile="1" resource="0" file="Source/Box.cpp"/>
      <FILE id="IPmh41" name="Box.h" compile="0" resource="0" file="Source/Box.h"/>
      <FILE id="YV4Cjd" name="Canvas.cpp" compile="1" resource="0" file="Source/Canvas.cpp"/>
      <FILE id="a8L71d" name="Canvas.h" compile="0" resource="0" file="Source/Canvas.h"/>
      <FILE id="BxP5ux" name="Connection.cpp" compile="1" resource="0" file="Source/Connection.cpp"/>
      <FILE id="QPhZXt" name="Connection.h" compile="0" resource="0" file="Source/Connection.h"/>
      <FILE id="c9w4tF" name="Edge.cpp" compile="1" resource="0" file="Source/Edge.cpp"/>
      <FILE id="AiG20C" name="Edge.h" compile="0" resource="0" file="Source/Edge.h"/>
      <FILE id="KqnLfJ" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="lsxhas" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="BjcA0Y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="h9bwcr" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AKpDnD" name="SettingsDialog.h" compile="0" resource="0"
            file="Source/SettingsDialog.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cerite_GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cerite_GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="gin" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
