<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rqUwtq" name="NADL" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="Pow0dW" name="NADL">
    <GROUP id="{0021DF05-8827-184D-00E8-2FDC1127C6DB}" name="Libraries">
      <GROUP id="{B61BAE18-C843-F2E9-E783-EEDC93AD060D}" name="AMD">
        <FILE id="OYio59" name="amd.f" compile="0" resource="1" file="Libraries/KLU/Source/AMD/amd.f"/>
        <FILE id="guQZvy" name="amd.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/amd.h"/>
        <FILE id="DctjTT" name="amd_1.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_1.c"/>
        <FILE id="RKxA5t" name="amd_2.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_2.c"/>
        <FILE id="EhVBdO" name="amd_aat.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_aat.c"/>
        <FILE id="KqXmt6" name="amd_control.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_control.c"/>
        <FILE id="mVeWqx" name="amd_defaults.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_defaults.c"/>
        <FILE id="tymnXn" name="amd_dump.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_dump.c"/>
        <FILE id="ylgv6l" name="amd_global.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_global.c"/>
        <FILE id="RLrmkB" name="amd_info.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_info.c"/>
        <FILE id="u7AMV2" name="amd_internal.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/amd_internal.h"/>
        <FILE id="ppfJmm" name="amd_order.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_order.c"/>
        <FILE id="IlaCLR" name="amd_post_tree.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_post_tree.c"/>
        <FILE id="Ts3Q6D" name="amd_postorder.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_postorder.c"/>
        <FILE id="AnxDWL" name="amd_preprocess.c" compile="1" resource="0"
              file="Libraries/KLU/Source/AMD/amd_preprocess.c"/>
        <FILE id="QgTMc5" name="amd_valid.c" compile="1" resource="0" file="Libraries/KLU/Source/AMD/amd_valid.c"/>
        <FILE id="aYPDFv" name="amdbar.f" compile="0" resource="1" file="Libraries/KLU/Source/AMD/amdbar.f"/>
        <FILE id="Ae5M2U" name="btf.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/btf.h"/>
        <FILE id="iSjt4h" name="btf_internal.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/btf_internal.h"/>
        <FILE id="JnhqxB" name="camd.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/camd.h"/>
        <FILE id="ZQjzjq" name="ccolamd.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/ccolamd.h"/>
        <FILE id="ea30ap" name="colamd.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/colamd.h"/>
        <FILE id="dM803O" name="metis.h" compile="0" resource="0" file="Libraries/KLU/Source/AMD/metis.h"/>
        <FILE id="qJXOv5" name="SuiteSparse_config.h" compile="0" resource="0"
              file="Libraries/KLU/Source/AMD/SuiteSparse_config.h"/>
      </GROUP>
      <GROUP id="{89254FE5-F066-74F7-9C33-4A091A7CFA19}" name="BTF">
        <FILE id="zWkxDy" name="btf.h" compile="0" resource="0" file="Libraries/KLU/Source/BTF/btf.h"/>
        <FILE id="S5rdGl" name="btf_internal.h" compile="0" resource="0" file="Libraries/KLU/Source/BTF/btf_internal.h"/>
        <FILE id="DdCVjK" name="btf_maxtrans.c" compile="1" resource="0" file="Libraries/KLU/Source/BTF/btf_maxtrans.c"/>
        <FILE id="zd4I5P" name="btf_order.c" compile="1" resource="0" file="Libraries/KLU/Source/BTF/btf_order.c"/>
        <FILE id="BEsRR8" name="btf_strongcomp.c" compile="1" resource="0"
              file="Libraries/KLU/Source/BTF/btf_strongcomp.c"/>
      </GROUP>
      <GROUP id="{7830E55E-2C85-8194-BD61-67D20FE37A19}" name="COLAMD">
        <FILE id="ORu1XB" name="camd.h" compile="0" resource="0" file="Libraries/KLU/Source/COLAMD/camd.h"/>
        <FILE id="vrIiPK" name="ccolamd.h" compile="0" resource="0" file="Libraries/KLU/Source/COLAMD/ccolamd.h"/>
        <FILE id="cCHrOo" name="colamd.c" compile="1" resource="0" file="Libraries/KLU/Source/COLAMD/colamd.c"/>
        <FILE id="w0K38W" name="colamd.h" compile="0" resource="0" file="Libraries/KLU/Source/COLAMD/colamd.h"/>
      </GROUP>
      <GROUP id="{F1B8CF6F-6D70-3968-47A8-F877240CF14A}" name="KLU">
        <FILE id="cOQQky" name="klu.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu.c"/>
        <FILE id="dQHFDF" name="klu.h" compile="0" resource="0" file="Libraries/KLU/Source/KLU/klu.h"/>
        <FILE id="t9Pv6s" name="klu_analyze.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_analyze.c"/>
        <FILE id="aEAGux" name="klu_analyze_given.c" compile="1" resource="0"
              file="Libraries/KLU/Source/KLU/klu_analyze_given.c"/>
        <FILE id="jiJ2P1" name="klu_defaults.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_defaults.c"/>
        <FILE id="t1SX6F" name="klu_diagnostics.c" compile="1" resource="0"
              file="Libraries/KLU/Source/KLU/klu_diagnostics.c"/>
        <FILE id="puHxK3" name="klu_dump.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_dump.c"/>
        <FILE id="jn7W0C" name="klu_extract.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_extract.c"/>
        <FILE id="RKCwOW" name="klu_factor.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_factor.c"/>
        <FILE id="uuOJMj" name="klu_free_numeric.c" compile="1" resource="0"
              file="Libraries/KLU/Source/KLU/klu_free_numeric.c"/>
        <FILE id="O3N5Gw" name="klu_free_symbolic.c" compile="1" resource="0"
              file="Libraries/KLU/Source/KLU/klu_free_symbolic.c"/>
        <FILE id="flZEaX" name="klu_internal.h" compile="0" resource="0" file="Libraries/KLU/Source/KLU/klu_internal.h"/>
        <FILE id="AZMSUB" name="klu_kernel.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_kernel.c"/>
        <FILE id="itr61Q" name="klu_memory.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_memory.c"/>
        <FILE id="rM2itj" name="klu_refactor.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_refactor.c"/>
        <FILE id="kHpzkr" name="klu_scale.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_scale.c"/>
        <FILE id="sspkal" name="klu_solve.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_solve.c"/>
        <FILE id="I9zSjo" name="klu_sort.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_sort.c"/>
        <FILE id="BX0VFi" name="klu_tsolve.c" compile="1" resource="0" file="Libraries/KLU/Source/KLU/klu_tsolve.c"/>
        <FILE id="pSTyt9" name="klu_version.h" compile="0" resource="0" file="Libraries/KLU/Source/KLU/klu_version.h"/>
      </GROUP>
      <GROUP id="{E18C7083-E0FB-8D26-44DF-7EB5362BE227}" name="SuiteSparse_config">
        <FILE id="GwhZhm" name="SuiteSparse_config.c" compile="1" resource="0"
              file="Libraries/KLU/Source/SuiteSparse_config/SuiteSparse_config.c"/>
        <FILE id="EsUfPB" name="SuiteSparse_config.h" compile="0" resource="0"
              file="Libraries/KLU/Source/SuiteSparse_config/SuiteSparse_config.h"/>
        <FILE id="bylaYY" name="SuiteSparse_config.mk" compile="0" resource="1"
              file="Libraries/KLU/Source/SuiteSparse_config/SuiteSparse_config.mk"/>
      </GROUP>
    </GROUP>
    <GROUP id="{9B917A6A-22F3-DE4D-5FE4-36ADB315AECC}" name="Assets">
      <FILE id="SQyPUO" name="Cerite.zip" compile="0" resource="1" file="Assets/Cerite.zip"/>
      <FILE id="uqqNTA" name="CLFont.ttf" compile="0" resource="1" file="Assets/CLFont.ttf"/>
    </GROUP>
    <GROUP id="{60490FCE-50D0-B163-D63C-6F048C397F6A}" name="Source">
      <GROUP id="{7DBA25C7-C6F4-2C65-F2EA-32363327DF1C}" name="Engine">
        <GROUP id="{F9667543-FCB9-DD4E-967D-FE986C4F380D}" name="Compiler">
          <FILE id="uw5omB" name="CodeWriter.cpp" compile="1" resource="0" file="Source/Engine/Compiler/CodeWriter.cpp"/>
          <FILE id="p8Mso3" name="CodeWriter.h" compile="0" resource="0" file="Source/Engine/Compiler/CodeWriter.h"/>
          <FILE id="yv6vGU" name="Combiner.cpp" compile="1" resource="0" file="Source/Engine/Compiler/Combiner.cpp"/>
          <FILE id="XDmlZz" name="Combiner.h" compile="0" resource="0" file="Source/Engine/Compiler/Combiner.h"/>
          <FILE id="ExG2rB" name="Compiler.cpp" compile="1" resource="0" file="Source/Engine/Compiler/Compiler.cpp"/>
          <FILE id="ZSmKl8" name="Compiler.h" compile="0" resource="0" file="Source/Engine/Compiler/Compiler.h"/>
        </GROUP>
        <GROUP id="{E2DE4C27-8649-533E-5DC5-4B33EB83CF50}" name="Interface">
          <FILE id="DapGrr" name="Context.cpp" compile="1" resource="0" file="Source/Engine/Interface/Context.cpp"/>
          <FILE id="qZR8hF" name="Context.h" compile="0" resource="0" file="Source/Engine/Interface/Context.h"/>
          <FILE id="oFXp5C" name="Document.cpp" compile="1" resource="0" file="Source/Engine/Interface/Document.cpp"/>
          <FILE id="nbh61B" name="Document.h" compile="0" resource="0" file="Source/Engine/Interface/Document.h"/>
          <FILE id="vxKEdB" name="Library.cpp" compile="1" resource="0" file="Source/Engine/Interface/Library.cpp"/>
          <FILE id="F8OB7K" name="Library.h" compile="0" resource="0" file="Source/Engine/Interface/Library.h"/>
          <FILE id="hyH0Ez" name="Object.cpp" compile="1" resource="0" file="Source/Engine/Interface/Object.cpp"/>
          <FILE id="e1XK8j" name="Object.h" compile="0" resource="0" file="Source/Engine/Interface/Object.h"/>
        </GROUP>
        <GROUP id="{40EEAAD4-F72A-8283-E6CB-C9049E27D0D7}" name="IO">
          <FILE id="HAS9O3" name="Exporter.h~" compile="0" resource="1" file="Source/Engine/IO/Exporter.h~"/>
          <FILE id="kZnPoP" name="Reader.cpp" compile="1" resource="0" file="Source/Engine/IO/Reader.cpp"/>
          <FILE id="oMA1XM" name="Reader.h" compile="0" resource="0" file="Source/Engine/IO/Reader.h"/>
          <FILE id="VnKBOr" name="Token.cpp" compile="1" resource="0" file="Source/Engine/IO/Token.cpp"/>
          <FILE id="jXjW9n" name="Token.h" compile="0" resource="0" file="Source/Engine/IO/Token.h"/>
          <FILE id="DYwbar" name="VarTable.h" compile="0" resource="0" file="Source/Engine/IO/VarTable.h"/>
          <FILE id="tdhViT" name="Writer.cpp" compile="1" resource="0" file="Source/Engine/IO/Writer.cpp"/>
          <FILE id="Pc3IVE" name="Writer.h" compile="0" resource="0" file="Source/Engine/IO/Writer.h"/>
        </GROUP>
        <GROUP id="{45B718C8-D1B7-72F3-B1EF-5792E0C647F9}" name="Types">
          <FILE id="nBEL8x" name="Data.h" compile="0" resource="0" file="Source/Engine/Types/Data.h"/>
          <FILE id="lAKYZW" name="Function.cpp" compile="1" resource="0" file="Source/Engine/Types/Function.cpp"/>
          <FILE id="y7k4o2" name="Function.h" compile="0" resource="0" file="Source/Engine/Types/Function.h"/>
          <FILE id="a6ykB9" name="Variable.h" compile="0" resource="0" file="Source/Engine/Types/Variable.h"/>
          <FILE id="RSfCuG" name="Vector.cpp" compile="1" resource="0" file="Source/Engine/Types/Vector.cpp"/>
          <FILE id="ZeDw4H" name="Vector.h" compile="0" resource="0" file="Source/Engine/Types/Vector.h"/>
        </GROUP>
        <GROUP id="{456BC826-E354-7AE2-7093-2D9834D8E8DF}" name="Utility">
          <FILE id="AdRADV" name="Solver.cpp" compile="1" resource="0" file="Source/Engine/Utility/Solver.cpp"/>
          <FILE id="NcIcbS" name="Solver.h" compile="0" resource="0" file="Source/Engine/Utility/Solver.h"/>
          <FILE id="z54CQ9" name="Tester.h" compile="0" resource="0" file="Source/Engine/Utility/Tester.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{D5D2BAB9-05C3-F9D9-D338-D4595979B6A1}" name="Interface">
        <GROUP id="{26B6292F-C75F-57C3-0551-5F831160AFDE}" name="Canvas">
          <FILE id="anPq85" name="Box.cpp" compile="1" resource="0" file="Source/Interface/Canvas/Box.cpp"/>
          <FILE id="lax9WA" name="Box.h" compile="0" resource="0" file="Source/Interface/Canvas/Box.h"/>
          <FILE id="oEovfH" name="BoxEdgeManager.h" compile="0" resource="0"
                file="Source/Interface/Canvas/BoxEdgeManager.h"/>
          <FILE id="S0BirR" name="BoxManager.h" compile="0" resource="0" file="Source/Interface/Canvas/BoxManager.h"/>
          <FILE id="gHT7qJ" name="Canvas.cpp" compile="1" resource="0" file="Source/Interface/Canvas/Canvas.cpp"/>
          <FILE id="hT98Zl" name="Canvas.h" compile="0" resource="0" file="Source/Interface/Canvas/Canvas.h"/>
          <FILE id="In6BuB" name="CanvasComponent.h" compile="0" resource="0"
                file="Source/Interface/Canvas/CanvasComponent.h"/>
          <FILE id="aL8qbh" name="CodeEditor.cpp" compile="1" resource="0" file="Source/Interface/Canvas/CodeEditor.cpp"/>
          <FILE id="SVKcPs" name="CodeEditor.h" compile="0" resource="0" file="Source/Interface/Canvas/CodeEditor.h"/>
          <FILE id="mFHiJq" name="Connection.cpp" compile="1" resource="0" file="Source/Interface/Canvas/Connection.cpp"/>
          <FILE id="sgA1Yu" name="Connection.h" compile="0" resource="0" file="Source/Interface/Canvas/Connection.h"/>
          <FILE id="GNDTDT" name="ConnectionManager.h" compile="0" resource="0"
                file="Source/Interface/Canvas/ConnectionManager.h"/>
          <FILE id="TX0sOj" name="Edge.cpp" compile="1" resource="0" file="Source/Interface/Canvas/Edge.cpp"/>
          <FILE id="EXIUSN" name="Edge.h" compile="0" resource="0" file="Source/Interface/Canvas/Edge.h"/>
          <FILE id="kiYDNH" name="EdgeManager.h" compile="0" resource="0" file="Source/Interface/Canvas/EdgeManager.h"/>
          <FILE id="f7myhN" name="LooseEdge.cpp" compile="1" resource="0" file="Source/Interface/Canvas/LooseEdge.cpp"/>
          <FILE id="Oyenrd" name="LooseEdge.h" compile="0" resource="0" file="Source/Interface/Canvas/LooseEdge.h"/>
          <FILE id="JEAAze" name="MultiDragger.cpp" compile="1" resource="0"
                file="Source/Interface/Canvas/MultiDragger.cpp"/>
          <FILE id="UtJqdm" name="MultiDragger.h" compile="0" resource="0" file="Source/Interface/Canvas/MultiDragger.h"/>
          <FILE id="YJTba4" name="NameSuggestions.cpp" compile="1" resource="0"
                file="Source/Interface/Canvas/NameSuggestions.cpp"/>
          <FILE id="sqPDcT" name="NameSuggestions.h" compile="0" resource="0"
                file="Source/Interface/Canvas/NameSuggestions.h"/>
          <FILE id="S1iXlp" name="ProgramState.cpp" compile="1" resource="0"
                file="Source/Interface/Canvas/ProgramState.cpp"/>
          <FILE id="hstE3S" name="ProgramState.h" compile="0" resource="0" file="Source/Interface/Canvas/ProgramState.h"/>
          <FILE id="GytCYd" name="StateConverter.cpp" compile="1" resource="0"
                file="Source/Interface/Canvas/StateConverter.cpp"/>
          <FILE id="w3zqy5" name="StateConverter.h" compile="0" resource="0"
                file="Source/Interface/Canvas/StateConverter.h"/>
        </GROUP>
        <GROUP id="{CB671A26-C9A1-4B61-E911-3AF539472A2A}" name="CodeEditor">
          <FILE id="T0RNWf" name="TextEditor.cpp" compile="1" resource="0" file="Source/Interface/CodeEditor/TextEditor.cpp"/>
          <FILE id="kcI1Zr" name="TextEditor.hpp" compile="0" resource="0" file="Source/Interface/CodeEditor/TextEditor.hpp"/>
        </GROUP>
        <GROUP id="{56ED439F-8E78-E093-D401-398874B6CA89}" name="Components">
          <FILE id="X4rRPT" name="AudioPlayerContainer.cpp" compile="1" resource="0"
                file="Source/Interface/Components/AudioPlayerContainer.cpp"/>
          <FILE id="dkMQtA" name="AudioPlayerContainer.h" compile="0" resource="0"
                file="Source/Interface/Components/AudioPlayerContainer.h"/>
          <FILE id="On5NKp" name="DataGUI.cpp" compile="1" resource="0" file="Source/Interface/Components/DataGUI.cpp"/>
          <FILE id="rP160d" name="DataGUI.h" compile="0" resource="0" file="Source/Interface/Components/DataGUI.h"/>
          <FILE id="zhLQwB" name="GUIContainer.cpp" compile="1" resource="0"
                file="Source/Interface/Components/GUIContainer.cpp"/>
          <FILE id="QEiu69" name="GUIContainer.h" compile="0" resource="0" file="Source/Interface/Components/GUIContainer.h"/>
          <FILE id="oCnfqn" name="LEDContainer.cpp" compile="1" resource="0"
                file="Source/Interface/Components/LEDContainer.cpp"/>
          <FILE id="z42Kr4" name="LEDContainer.h" compile="0" resource="0" file="Source/Interface/Components/LEDContainer.h"/>
        </GROUP>
        <GROUP id="{6E6C9905-DA47-B24C-B4D3-4CA15D05EEEA}" name="Sidebar">
          <GROUP id="{6DF5FF4E-8186-B92A-2F87-0DE4D29FFB05}" name="Inspector">
            <FILE id="bAElvg" name="Inspector.cpp" compile="1" resource="0" file="Source/Interface/Sidebar/Inspector/Inspector.cpp"/>
            <FILE id="b9Eb21" name="Inspector.h" compile="0" resource="0" file="Source/Interface/Sidebar/Inspector/Inspector.h"/>
            <FILE id="hWv6Em" name="ParameterComponent.cpp" compile="1" resource="0"
                  file="Source/Interface/Sidebar/Inspector/ParameterComponent.cpp"/>
            <FILE id="TQr9QN" name="ParameterComponent.h" compile="0" resource="0"
                  file="Source/Interface/Sidebar/Inspector/ParameterComponent.h"/>
            <FILE id="YEdOFn" name="PresetComponent.cpp" compile="1" resource="0"
                  file="Source/Interface/Sidebar/Inspector/PresetComponent.cpp"/>
            <FILE id="I3q6mQ" name="PresetComponent.h" compile="0" resource="0"
                  file="Source/Interface/Sidebar/Inspector/PresetComponent.h"/>
          </GROUP>
          <FILE id="o8wY9i" name="AudioSettings.cpp" compile="1" resource="0"
                file="Source/Interface/Sidebar/AudioSettings.cpp"/>
          <FILE id="Ajt30D" name="AudioSettings.h" compile="0" resource="0" file="Source/Interface/Sidebar/AudioSettings.h"/>
          <FILE id="cKOwvo" name="Console.cpp" compile="1" resource="0" file="Source/Interface/Sidebar/Console.cpp"/>
          <FILE id="f0EgH5" name="Console.h" compile="0" resource="0" file="Source/Interface/Sidebar/Console.h"/>
          <FILE id="PBL2HY" name="EngineSettings.cpp" compile="1" resource="0"
                file="Source/Interface/Sidebar/EngineSettings.cpp"/>
          <FILE id="lnvAnb" name="EngineSettings.h" compile="0" resource="0"
                file="Source/Interface/Sidebar/EngineSettings.h"/>
          <FILE id="VNG8cA" name="Sidebar.cpp" compile="1" resource="0" file="Source/Interface/Sidebar/Sidebar.cpp"/>
          <FILE id="j1TWio" name="Sidebar.h" compile="0" resource="0" file="Source/Interface/Sidebar/Sidebar.h"/>
          <FILE id="hMpo8S" name="SidebarDialog.cpp" compile="1" resource="0"
                file="Source/Interface/Sidebar/SidebarDialog.cpp"/>
          <FILE id="TakOII" name="SidebarDialog.h" compile="0" resource="0" file="Source/Interface/Sidebar/SidebarDialog.h"/>
        </GROUP>
        <FILE id="jwyt9q" name="AppCommands.cpp" compile="1" resource="0" file="Source/Interface/AppCommands.cpp"/>
        <FILE id="vgK6sO" name="AppCommands.h" compile="0" resource="0" file="Source/Interface/AppCommands.h"/>
        <FILE id="XmWpFd" name="ComponentDictionary.cpp" compile="1" resource="0"
              file="Source/Interface/ComponentDictionary.cpp"/>
        <FILE id="nnhurC" name="ComponentDictionary.h" compile="0" resource="0"
              file="Source/Interface/ComponentDictionary.h"/>
        <FILE id="j4kkNI" name="componentInformation.h" compile="0" resource="0"
              file="Source/Interface/componentInformation.h"/>
        <FILE id="FV195K" name="DomainInformation.h" compile="0" resource="0"
              file="Source/Interface/DomainInformation.h"/>
        <FILE id="Lst5Ai" name="edgeInformation.h" compile="0" resource="0"
              file="Source/Interface/edgeInformation.h"/>
        <FILE id="E26Glp" name="ExportDialog.cpp" compile="1" resource="0"
              file="Source/Interface/ExportDialog.cpp"/>
        <FILE id="rvUljY" name="ExportDialog.h" compile="0" resource="0" file="Source/Interface/ExportDialog.h"/>
        <FILE id="hq8rvm" name="LevelMeter.h" compile="0" resource="0" file="Source/Interface/LevelMeter.h"/>
        <FILE id="J0fs3S" name="Looks.cpp" compile="1" resource="0" file="Source/Interface/Looks.cpp"/>
        <FILE id="Lm8apF" name="Looks.h" compile="0" resource="0" file="Source/Interface/Looks.h"/>
        <FILE id="VjXyrB" name="SaveDialog.cpp" compile="1" resource="0" file="Source/Interface/SaveDialog.cpp"/>
        <FILE id="fNnD50" name="SaveDialog.h" compile="0" resource="0" file="Source/Interface/SaveDialog.h"/>
        <FILE id="ADSYJW" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/Interface/ScopeComponent.h"/>
        <FILE id="hWTZZI" name="StatusBar.cpp" compile="1" resource="0" file="Source/Interface/StatusBar.cpp"/>
        <FILE id="L34IFf" name="StatusBar.h" compile="0" resource="0" file="Source/Interface/StatusBar.h"/>
        <FILE id="ZYwpsH" name="ToolbarWrapper.cpp" compile="1" resource="0"
              file="Source/Interface/ToolbarWrapper.cpp"/>
        <FILE id="dIvdgF" name="ToolbarWrapper.h" compile="0" resource="0"
              file="Source/Interface/ToolbarWrapper.h"/>
        <FILE id="xOq0Bv" name="TopMenu.cpp" compile="1" resource="0" file="Source/Interface/TopMenu.cpp"/>
        <FILE id="VIpzra" name="TopMenu.h" compile="0" resource="0" file="Source/Interface/TopMenu.h"/>
      </GROUP>
      <GROUP id="{6B0E693C-F85B-640D-69A7-9E293F24282F}" name="Utility">
        <FILE id="pys9gw" name="FSManager.cpp" compile="1" resource="0" file="Source/Utility/FSManager.cpp"/>
        <FILE id="sWrGm9" name="FSManager.h" compile="0" resource="0" file="Source/Utility/FSManager.h"/>
        <FILE id="ekVY2L" name="ValueTreeObjectList.h" compile="0" resource="0"
              file="Source/Utility/ValueTreeObjectList.h"/>
      </GROUP>
      <FILE id="hO1Hyz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="B3LaQc" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="CG38PR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_LIBPD_UTILS="1" JUCE_LIBPD_MULTI="1"
               JUCE_LIBPD_LOCAL="1" JUCE_LIBPD_EXTRA="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" extraLinkerFlags="-ltcc">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Circuitlab" headerPath="../../Libraries&#10;/usr/local/include/"
                       libraryPath="../../Libraries&#10;/usr/local/lib/" osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Circuitlab" headerPath="../../Libraries&#10;../../Libraries/libpd/pure-data/src&#10;../../Libraries/libpd/libpd_wrapper/"
                       osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="gin" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" enableGNUExtensions="1" extraLinkerFlags="-ltcc -lstdc++fs">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/include/freetype2"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/include/freetype2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_analytics" path="../../juce"/>
        <MODULEPATH id="gin" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="gin" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
