Box,0,ground,54,720
Box,1,output 0.3,315,601
Box,2,input ./media/Solo.wav 0.5,315,90
Box,3,voltage 9,894,89
Box,4,bjt 0,319,321
Box,5,bjt 0,319,180
Box,6,resistor 10e3,893,144
Box,7,resistor 39e3,318,119
Box,8,capacitor 1e-6,319,149
Box,9,resistor 47e3,52,167
Box,10,resistor 100,65,200
Box,11,resistor 470e3,372,175
Box,12,capacitor 470e-12,487,174
Box,13,capacitor 1e-6,321,208
Box,14,resistor 50e3,321,236
Box,15,resistor 50e3,173,236
Box,16,resistor 1e3,79,236
Box,17,capacitor 100e-9,319,266
Box,18,resistor 10e3,319,293
Box,19,resistor 100e3,89,315
Box,20,resistor 150,101,341
Box,21,resistor 10e3,874,253
Box,22,capacitor 470e-12,473,318
Box,23,diode,643,342
Box,24,capacitor 1e-6,594,318
Box,25,diode,594,342
Box,26,capacitor 100e-9,319,349
Box,27,resistor 10e3,320,378
Box,28,resistor 100e3,109,397
Box,29,resistor 470e3,369,319
Box,30,bjt 0,319,404
Box,31,resistor 150,119,428
Box,32,resistor 470e3,369,404
Box,33,capacitor 470e-12,472,404
Box,34,capacitor 1e-6,593,404
Box,35,diode,593,429
Box,36,capacitor 4e-9,416,430
Box,37,diode,645,429
Box,38,resistor 39e3,318,430
Box,39,resistor 10e3,848,359
Box,40,capacitor 10e-6,129,455
Box,41,resistor 22e3,136,487
Box,42,resistor 50e3,317,463
Box,43,resistor 50e3,415,463
Box,44,capacitor 100e-9,316,490
Box,45,resistor 100e3,156,513
Box,46,resistor 430e3,813,448
Box,47,resistor 15e3,777,486
Box,48,bjt 0,316,516
Box,49,resistor 3300,159,546
Box,50,capacitor 100e-9,316,545
Box,51,resistor 50e3,315,573
Box,52,resistor 50e3,153,591
Connection,7,2,0,0,analog
Connection,7,8,1,0,analog
Connection,8,9,1,0,analog
Connection,3,0,1,0,analog
Connection,9,0,1,0,analog
Connection,2,0,1,0,analog
Connection,8,5,1,0,analog
Connection,3,6,0,0,analog
Connection,8,11,1,0,analog
Connection,8,12,1,0,analog
Connection,13,14,1,0,analog
Connection,14,15,1,0,analog
Connection,16,15,0,1,analog
Connection,0,16,0,1,analog
Connection,0,10,0,1,analog
Connection,14,17,1,0,analog
Connection,17,18,1,0,analog
Connection,18,19,1,0,analog
Connection,0,19,0,1,analog
Connection,18,4,1,0,analog
Connection,0,20,0,1,analog
Connection,3,21,0,0,analog
Connection,18,22,1,0,analog
Connection,24,23,1,0,analog
Connection,24,25,1,1,analog
Connection,0,1,0,1,analog
Connection,26,27,1,0,analog
Connection,27,28,1,0,analog
Connection,0,28,0,1,analog
Connection,5,13,1,0,analog
Connection,5,11,1,1,analog
Connection,5,6,1,1,analog
Connection,12,5,1,1,analog
Connection,5,10,2,0,analog
Connection,4,26,1,0,analog
Connection,4,21,1,1,analog
Connection,4,22,1,1,analog
Connection,18,24,1,0,analog
Connection,4,20,2,0,analog
Connection,18,29,1,0,analog
Connection,4,29,1,1,analog
Connection,4,23,1,1,analog
Connection,4,25,1,0,analog
Connection,27,30,1,0,analog
Connection,30,31,2,0,analog
Connection,0,31,0,1,analog
Connection,27,32,1,0,analog
Connection,30,32,1,1,analog
Connection,27,33,1,0,analog
Connection,30,33,1,1,analog
Connection,27,34,1,0,analog
Connection,34,37,1,0,analog
Connection,34,35,1,1,analog
Connection,30,37,1,1,analog
Connection,30,35,1,0,analog
Connection,30,38,1,0,analog
Connection,30,36,1,0,analog
Connection,3,39,0,0,analog
Connection,30,39,1,1,analog
Connection,38,40,1,0,analog
Connection,36,41,1,0,analog
Connection,0,41,0,1,analog
Connection,0,40,0,1,analog
Connection,38,42,1,0,analog
Connection,36,43,1,0,analog
Connection,42,44,1,0,analog
Connection,43,44,1,0,analog
Connection,44,45,1,0,analog
Connection,0,45,0,1,analog
Connection,44,46,1,1,analog
Connection,3,46,0,0,analog
Connection,3,47,0,0,analog
Connection,44,48,1,0,analog
Connection,48,47,1,1,analog
Connection,48,49,2,0,analog
Connection,0,49,0,1,analog
Connection,48,50,1,0,analog
Connection,50,51,1,0,analog
Connection,1,51,0,1,analog
Connection,52,51,0,1,analog
Connection,0,52,0,1,analog
