Box,0,ground,1136,588
Box,1,output 0.3,321,680
Box,2,input ./Media/sample-44k.wav 0.2,230,69
Box,3,resistor 22k,613,192
Box,4,bjt 0,192,527
Box,5,bjt 0,474,232
Box,6,resistor 470k,888,443
Box,7,resistor 470,1135,394
Box,8,resistor 1.5k,228,242
Box,9,resistor 82k,786,504
Box,10,resistor 68k,228,152
Box,11,capacitor 0.01,231,191
Box,12,voltage 9,630,64
Box,13,resistor 33k,662,441
Box,14,capacitor 4.7u,889,500
Box,15,inductor 500m,764,439
Box,16,capacitor 0.01u,176,346
Box,17,capacitor 0.22,614,577
Box,18,capacitor 0.22,325,517
Box,19,resistor 1k,296,344
Box,20,resistor 10k,190,578
Box,21,resistor 470k,326,478
Box,22,resistor 5000,314,585
Box,23,resistor 5000,428,590
Connection,10,2,0,0,analog
Connection,11,10,0,1,analog
Connection,11,8,1,0,analog
Connection,5,11,0,1,analog
Connection,3,12,0,0,analog
Connection,9,0,1,0,analog
Connection,0,14,0,1,analog
Connection,8,15,1,0,analog
Connection,13,8,0,1,analog
Connection,16,8,0,1,analog
Connection,9,15,0,1,analog
Connection,15,14,1,0,analog
Connection,3,6,1,0,analog
Connection,1,17,0,1,analog
Connection,17,3,0,1,analog
Connection,19,12,0,0,analog
Connection,7,0,1,0,analog
Connection,4,16,1,1,analog
Connection,12,2,1,1,analog
Connection,0,12,0,1,analog
Connection,4,18,0,0,analog
Connection,6,13,1,1,analog
Connection,0,1,0,1,analog
Connection,1,20,1,1,analog
Connection,21,18,1,0,analog
Connection,21,3,0,1,analog
Connection,14,6,0,1,analog
Connection,18,23,1,0,analog
Connection,18,22,1,0,analog
Connection,1,22,0,1,analog
Connection,23,1,1,1,analog
Connection,5,7,2,0,analog
Connection,5,3,1,1,analog
Connection,20,4,0,2,analog
Connection,19,4,1,1,analog
