Box,0,ground,401,446,0
Box,1,capacitor 4.7e-8,286,371,0
    Parameter,Capacitance,4.7e-8
Box,2,resistor 4700,224,323,0
    Parameter,Resistance,4700
Box,3,input ./media/sample-44k.wav 0.2,222,270,0
    Parameter,Amplitude,0.2
    Parameter,Path,./media/sample-44k.wav
Box,4,delay-,671,567,0
    Parameter,Buffer Size,88200
    Parameter,Init. Delay,22000.
    Parameter,Time Smoothing,0.002
Box,5,adc,225,441,0
Box,6,sig- 20000,703,483,0
    Parameter,Value,20000
Box,7,delay-,358,627,0
    Parameter,Buffer Size,88200
    Parameter,Init. Delay,22000.
    Parameter,Time Smoothing,0.002
Box,8,sig- 8000,357,539,0
    Parameter,Value,8000
Box,9,output- 0.3,408,1116,0
    Parameter,Amplitude,0.3
Box,10,*- 0.4,507,566,0
    Parameter,Right-hand side,0.4
Box,11,*- 0.4,502,645,0
    Parameter,Right-hand side,0.4
Box,12,cycle- 2,533,388,0
    Parameter,Frequency,2
Box,13,*- 80,532,446,0
    Parameter,Right-hand side,80
Box,14,!-- 80,635,485,0
    Parameter,Right-hand side,80
Box,15,  Lowpass Filter,270,231,0
Box,16,  Delay Effect,750,579,0
Box,17,  LFO,675,425,0
Box,18,  Feedback,476,606,0
Box,19,*- 0.9,933,497,0
    Parameter,Right-hand side,0.9
Box,20,slider-,531,272,0
    Parameter,slider,0.100000
Box,21,slider-,749,294,0
    Parameter,slider,0.100000
Box,22,slider-,963,229,0
    Parameter,slider,0.100000
Box,23,*- 12,752,385,0
    Parameter,Right-hand side,8
Box,24,*- 0.1,971,313,0
    Parameter,Right-hand side,0.1
Box,25,faust.phaser-,406,695,0
Connection,1,2,0,1,analog
Connection,0,1,0,1,analog
Connection,2,3,0,0,analog
Connection,0,3,0,1,analog
Connection,1,5,1,1,analog
Connection,2,5,1,0,analog
Connection,4,5,0,2,digital
Connection,4,6,1,0,digital
Connection,5,7,2,0,digital
Connection,7,8,1,0,digital
Connection,7,10,2,0,digital
Connection,4,10,0,2,digital
Connection,7,11,0,2,digital
Connection,4,11,2,0,digital
Connection,12,13,1,0,digital
Connection,7,13,1,2,digital
Connection,13,14,2,0,digital
Connection,4,14,1,2,digital
Connection,10,19,1,2,digital
Connection,11,19,1,2,digital
Connection,12,20,0,0,digital
Connection,21,21,0,0,digital
Connection,21,23,0,0,digital
Connection,13,23,1,2,digital
Connection,14,23,1,2,digital
Connection,22,24,0,0,digital
Connection,19,24,0,2,digital
Connection,4,25,2,1,digital
Connection,7,25,2,0,digital
Connection,9,25,0,2,digital
Connection,9,25,1,3,digital
