<?xml version="1.0" encoding="UTF-8"?>

<Main>
  <Boxes>
    <Box Name="ground" X="363" Y="363" Orientation="0">
      <Parameters/>
    </Box>
    <Box Name="capacitor 4.7e-8" X="234" Y="234" Orientation="0">
      <Parameters Capacitance="4.7e-8"/>
    </Box>
    <Box Name="resistor 4700" X="180" Y="180" Orientation="0">
      <Parameters Resistance="4700"/>
    </Box>
    <Box Name="output 0.2" X="180" Y="180" Orientation="0">
      <Parameters Amplitude="0.2"/>
    </Box>
    <Box Name="input ./sample-44k.wav 0.2" X="180" Y="180" Orientation="0">
      <Parameters Amplitude="0.2" Path="./sample-44k.wav"/>
    </Box>
  </Boxes>
  <Connections>
    <Connection StartBox="2" StartIdx="1" EndBox="3" EndIdx="0"/>
    <Connection StartBox="2" StartIdx="1" EndBox="1" EndIdx="0"/>
    <Connection StartBox="1" StartIdx="1" EndBox="0" EndIdx="0"/>
    <Connection StartBox="4" StartIdx="0" EndBox="2" EndIdx="0"/>
    <Connection StartBox="4" StartIdx="1" EndBox="0" EndIdx="0"/>
    <Connection StartBox="1" StartIdx="1" EndBox="3" EndIdx="1"/>
  </Connections>
</Main>
